{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "StudentConString": "Server=.\\SQLEXPRESS; Database=StudentDb; Trusted_Connection=True; "
  },
    "AllowedHosts": "*"
  }
